{
  "name": "ts-cli-seed",
  "version": "1.0.0",
  "description": "typescript cli jest tsc",
  "main": "./dist/index.js",
  "types": "./dist/types/src/index.d.ts",
  "bin": {
    "ts-cli-seed": "./dist/index.js"
  },
  "private": false,
  "publisher": "",
  "scripts": {
    "build": "tsc",
    "test": "jest --config jestconfig.json"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "",
    "url": ""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "@types/node": "^10.5.5",
    "@typescript-eslint/eslint-plugin": "2.24.0",
    "@typescript-eslint/parser": "^2.29.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-airbnb-typescript": "^7.2.1",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jest": "^23.8.2",
    "jest": "^23.4.2",
    "ts-jest": "23.10.0",
    "typescript": "^3.8.3"
  }
}
